# JsonMask

./: .gitignore  JsonMask.sln  LICENSE  README.md
BenchmarkResults/: JsonMask.Benchmarks.Benchmark-report-github.md  JsonMask.Benchmarks.Benchmark-report.html  XmlMask.Benchmarks.Benchmark-report-github.md  XmlMask.Benchmarks.Benchmark-report.html
JsonMask/: CharsWalker.cs  JsonMask.csproj  JsonMasker.cs  MaskingStrategies.cs  StringBuilderWalker.cs  TextCursor.cs
JsonMask.Benchmarks/: Benchmark.cs  JsonMask.Benchmarks.csproj  JsonMaskerWithStringBuilderPool.cs  Programm.cs  example-large.json  example-small.json  example.json
JsonMask.Tests/: CharsWalkerTest.cs  JsonMask.Tests.csproj  JsonMaskerTests.cs  StringBuilderWalkerTest.cs  TextCursorTest.cs
Utf8JsonMask/: DelegatedStream.cs  FieldSelector.cs  FieldUtf8Selector.cs  MaskUtf8Value.cs  Utf8JsonMask.csproj  Utf8JsonMasker.cs  Utf8JsonMaskingPullStream.cs  Utf8JsonMaskingPushStream.cs  Utf8MaskingStrategies.cs
Utf8JsonMask.Tests/: GlobalUsings.cs  Utf8JsonMask.Tests.csproj  Utf8JsonMaskingPullStreamTests.cs  Utf8JsonMaskingPushStreamTests.cs  Utf8MaskerTests.cs
XmlMask/: MaskingStrategies.cs  TextCursor.cs  XmlMask.csproj  XmlMasker.cs
XmlMask.Benchmarks/: Benchmark.cs  Programm.cs  XmlMask.Benchmarks.csproj  example-large.xml  example-small.xml  example.xml  example.xsl
XmlMask.Tests/: TextCursorTest.cs  XmlMask.Tests.csproj  XmlMaskerTests.cs
